<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:max="100"
        android:progress="100"
        android:progressTint="@android:color/holo_blue_light"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:text="30s" />

    <TextView
        android:id="@+id/startBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:gravity="center"
        android:textColor="@color/white"
        android:padding="12dp"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:background="#2196F3"/>
</LinearLayout>
